{
  "DriversPath": "Drivers",
  "TestEnvironment": "QA",
  "AllEnvironmentsConfig":
  {
    "PortalHost":"",
    
    "DefaultTimeOutInSeconds": "60",

    "Login_LegalProUsername": "test.legal@developvantage.onmicrosoft.com",
    "Login_LegalProPassword": "L3g4lfl0w",

    "Login_TriageUsername": "test.triage@developvantage.onmicrosoft.com",
    "Login_TriagePassword": "L3g4lfl0w",

    "ServiceRequestRegion": "Americas",
    "ServiceRequestCountry": "Canada",
    "ServiceRequestState": "Ontario",
  },
  "Dev": {
    "PortalHost": "https://app-vantage-portal-frontend-ulx-dev-001.azurewebsites.net/",

    "ServiceRequestRegion": "Americas",
  },
  "QA": {
    "PortalHost": "https://app-vantage-portal-frontend-ulx-qa-001.azurewebsites.net/",
  }
}